body {
    background: rgba(144, 144, 155, 0.6);
    backdrop-filter: blur(40px);
    height: 100%;
}


.container-title{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.Cards .ref_img{
    justify-content: center;
    align-items: center;
    display: flex;
}


.Cards{
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;   
    flex-wrap: wrap; 
    background-color: royalblue;
    border: 1px solid royalblue;
    z-index: 2;
    box-shadow: 0px 10px 27px 11px rgba(0,0,0,0.2);
}

.Cards .ref_img{
    position: relative;
}

.Cards img{
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    object-fit: cover;
    position: absolute;
    bottom: 0;
}

.Cards p{
    text-align: center;
    object-fit: cover;
    padding: 5px;
}

.Cards h2{
    padding: 5px;
    text-align: center;
    object-fit: cover;
}

.Cards .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    object-fit: cover;
    text-align: center;
    margin-top: 5rem;
}

.container .card{
    position: relative;
    width: 230px;
    height: 300px;
    margin: 30px;
    border-radius: 15px;
    display: flex;
    object-fit: cover;
    text-align: center;
    border: 3px solid var(--azul);
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    transition: transform .5s linear;
    
    transition: margin-left .5s linear; 
    transition: margin-right .5s linear;

    box-shadow: 0px 10px 27px 11px rgba(0,0,0,0.2);
}


/* .container .card:hover{
    transform: scale(1.5);
    z-index: 2;
    
    margin-left: 4rem;
    margin-right: 4rem;
} */


#card1{
    margin-bottom: 5rem;
}
#card2{
    margin-top: 5rem;
}
#card3{
    margin-bottom: 5rem;
}
#card4{
    margin-top: 5rem;
}



/* MAIN */


.container_main{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45rem;
    background-color: var(--azul5);
    text-align: center;
    flex-wrap: wrap;
    position: relative;
    box-shadow: 0px 10px 27px 11px rgba(0,0,0,0.2);
}

.container_main img{
    height: 400px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
}

.container_main .main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container_main .main .container_explic{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container_main .main .container_explic .explic{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 100px;
}

.description{
    flex-wrap: wrap;
    max-width: 40rem;
    color: white;
    width: 30rem;
}

.container_card_bola{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--azul_esc);
    padding: 2rem;
    margin-top: 5rem;
    color: white;
}

.containers_bolas{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bolas{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20rem;
    flex-wrap: wrap;
}

.bola_card{
    border-radius: 10px;
}

#card2, #card3{
    margin-top: 0;
    
}

#card3{
    margin-bottom: 0;
    box-shadow: 0px 45px 27px 11px rgba(0,0,0,0.2);
}

.container_descri{
    width: 20rem;
}



.containers_agende{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.container_agende{
    width: 60rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    font-size: 2rem;
}

.container_agende a{
    color: white;
    background-color: var(--azul3);
    padding: 10px;
    border-radius: 10px;
    transition: all .4s linear;
}

.container_agende a:hover{
    background-color: white;
    color: var(--azul3);
    border: solid 1px var(--azul3);
}










@media (max-width: 1240px){
    .container_main .main .container_explic .explic{
        gap: 50px;
    }

    body{

    }

    

}

@media (max-width: 415px){
    .container_main .main .container_explic .explic{
        font-size: 10px;
        max-width: 350px;
    }

    .container_main img{
        height: 300px;
        width: 300px;
    }

    .description{
        font-size: 1rem;
    }
}

@media (max-width: 567px){
    .container_main img{
        height: 200px;
        width: 280px;
    }
}




